# beginning-service-development-oct-2024

dev-environments/postgres/: docker-compose.yml
instructor-notes/: 2024-10-29.md  2024-10-30.md  api-design.excalidraw  choose-your-own-adventure.excalidraw  containers.excalidraw  dot-nets.excalidraw  limits.excalidraw  mapping.excalidraw  orchestration1.excalidraw  organization.excalidraw  overview.excalidraw  resources_and_links.md  scc.excalidraw  services-and-lifetimes.excalidraw  software-center.md  testing.excalidraw  theater.excalidraw
src/AspireDemo/: AspireDemo.sln
src/AspireDemo/AspireDemo.ApiService/Properties/: launchSettings.json
src/AspireDemo/AspireDemo.AppHost/: AspireDemo.AppHost.csproj
src/AspireDemo/AspireDemo.AppHost/Properties/: launchSettings.json
src/AspireDemo/AspireDemo.Web/: AspireDemo.Web.csproj
src/AspireDemo/AspireDemo.Web/Properties/: launchSettings.json
src/HelpDeskSolution/: HelpDeskSolution.sln
src/HelpDeskSolution/HelpDesk.Api/: HelpDesk.Api.csproj  HelpDesk.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HelpDeskSolution/HelpDesk.Api/Issues/: Entities.cs  IssuesController.cs  Models.cs  UserIssuesController.cs  Validators.cs
src/HelpDeskSolution/HelpDesk.Api/Issues/Services/: UserIssuesManager.cs
src/HelpDeskSolution/HelpDesk.Api/Properties/: launchSettings.json
src/HelpDeskSolution/HelpDesk.Api/Status/: HitCounterService.cs  ILookupEmergencyContacts.cs  Models.cs  StatusController.cs
src/HelpDeskSolution/HelpDesk.Api/Status/Services/: OnCallApiClient.cs
src/HelpDeskSolution/HelpDesk.Tests/: HelpDesk.Tests.csproj  UnitTest1.cs
src/HelpDeskSolution/HelpDesk.Tests/Issues/: ModelValidations.cs  UserOpeningAnIssue.cs
src/HelpDeskSolution/HelpDesk.Tests/Status/: GettingTheStatus.cs  ModelValidations.cs
src/HelpDeskSolution/HelpDeskShared/: OnCall.cs
src/HelpDeskSolution/OnCall.Api/: Dockerfile  OnCall.Api.csproj  OnCall.Api.http  Program.cs
src/HelpDeskSolution/OnCall.Api/HelpDesk/: Api.cs
src/HelpDeskSolution/OnCall.Api/Properties/: launchSettings.json
src/HelpDeskSolution/OnCall.Tests/: OnCall.Tests.csproj
(+6 files in other folders)
