{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Oc0uLbmpIg96IaOctg5ct",
      "type": "arrow",
      "x": 283,
      "y": 533.000218184337,
      "width": 1125,
      "height": 5.999781815663027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 996816428,
      "version": 32,
      "versionNonce": 870053292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730138535788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1125,
          5.999781815663027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.49023747819990404,
        "gap": 11.440109252929688,
        "elementId": "xBiO8kWk41sey6s65gBAZ"
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "xBiO8kWk41sey6s65gBAZ",
      "type": "text",
      "x": 127,
      "y": 520,
      "width": 143.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899248428,
      "version": 30,
      "versionNonce": 396451220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730138535788,
      "link": null,
      "locked": false,
      "text": "I'll just watch\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "I'll just watch\n",
      "lineHeight": 1.25
    },
    {
      "id": "pnNDQ4YCUzjyN-y1v4k8N",
      "type": "text",
      "x": 1425,
      "y": 523,
      "width": 110.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636490156,
      "version": 77,
      "versionNonce": 1259200020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oc0uLbmpIg96IaOctg5ct",
          "type": "arrow"
        }
      ],
      "updated": 1730138540866,
      "link": null,
      "locked": false,
      "text": "Code along.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Code along.",
      "lineHeight": 1.25
    },
    {
      "id": "rKVG4HTKNItI956mRwUXZ",
      "type": "rectangle",
      "x": 1006,
      "y": 478,
      "width": 432,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1347709204,
      "version": 24,
      "versionNonce": 664895380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730138647758,
      "link": null,
      "locked": false
    },
    {
      "id": "ibQgzlygGTOwJzpCJCJYk",
      "type": "text",
      "x": 470,
      "y": 1189,
      "width": 324.83978271484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767588628,
      "version": 66,
      "versionNonce": 396092076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730138884426,
      "link": null,
      "locked": false,
      "text": "API (Programmatic Interface)\n\nHTTP - about 80% design done.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "API (Programmatic Interface)\n\nHTTP - about 80% design done.",
      "lineHeight": 1.25
    },
    {
      "id": "3RP6Pa0rrNCH26WB4xXWF",
      "type": "rectangle",
      "x": 577,
      "y": 1437,
      "width": 402,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441540012,
      "version": 20,
      "versionNonce": 232990892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730139409027,
      "link": null,
      "locked": false
    },
    {
      "id": "FKkC4_oUdrkU9UY0FoX1D",
      "type": "text",
      "x": 708,
      "y": 1758,
      "width": 417.03961181640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908712596,
      "version": 44,
      "versionNonce": 604172844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730139390831,
      "link": null,
      "locked": false,
      "text": "Web server (HTTP - compliant web server)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Web server (HTTP - compliant web server)\n",
      "lineHeight": 1.25
    },
    {
      "id": "nXVmTR917t2eMMwXJYFe7",
      "type": "arrow",
      "x": 434,
      "y": 1587,
      "width": 144,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752520492,
      "version": 82,
      "versionNonce": 1894108716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730139409027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": null
    },
    {
      "id": "uLSgLnwRRYHNrT4Lr9UTA",
      "type": "text",
      "x": 335,
      "y": 1643,
      "width": 157.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805249964,
      "version": 14,
      "versionNonce": 1949618836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730139418207,
      "link": null,
      "locked": false,
      "text": "HTTP Requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP Requests",
      "lineHeight": 1.25
    },
    {
      "id": "boH35_6RGfeN6LDD_c5J4",
      "type": "rectangle",
      "x": 584,
      "y": 1443,
      "width": 42,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1257200428,
      "version": 32,
      "versionNonce": 914252204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730139508518,
      "link": null,
      "locked": false
    },
    {
      "id": "E624hDuIwjLmeKMWV3r4P",
      "type": "ellipse",
      "x": 245,
      "y": 1454,
      "width": 115,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1834749972,
      "version": 12,
      "versionNonce": 614515860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730139439876,
      "link": null,
      "locked": false
    },
    {
      "id": "1T03BPy7QG0sKyAa_pl1T",
      "type": "arrow",
      "x": 357,
      "y": 1523,
      "width": 61,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 650318356,
      "version": 23,
      "versionNonce": 1789282452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730139451755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Kxi66E9j_s5LVQwvOqZHr",
      "type": "text",
      "x": 1196,
      "y": 1524,
      "width": 338.19970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133551892,
      "version": 114,
      "versionNonce": 664050860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730139480873,
      "link": null,
      "locked": false,
      "text": "\"Thingies\" (resources)\n\"do something\" - verbs, or methods\nSometimes I'm going to give you\nsome data to process.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Thingies\" (resources)\n\"do something\" - verbs, or methods\nSometimes I'm going to give you\nsome data to process.",
      "lineHeight": 1.25
    },
    {
      "id": "FJgxmT0MYg-OOoP1lTb2u",
      "type": "rectangle",
      "x": 694,
      "y": 1480,
      "width": 111,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259712684,
      "version": 11,
      "versionNonce": 1886568364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730139516526,
      "link": null,
      "locked": false
    },
    {
      "id": "dggntHg9_blOKPDu1lTDl",
      "type": "text",
      "x": 269,
      "y": 1748,
      "width": 349.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011844396,
      "version": 33,
      "versionNonce": 607598996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730139549900,
      "link": null,
      "locked": false,
      "text": "GET http://localhost:8393/status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET http://localhost:8393/status",
      "lineHeight": 1.25
    },
    {
      "id": "XflbhbC2Nd53HJTN-Yu5l",
      "type": "arrow",
      "x": 622,
      "y": 1576,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234423700,
      "version": 11,
      "versionNonce": 223765036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730140054007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Vpon-HBFeb-zvkuA1MsTW",
      "type": "arrow",
      "x": 772,
      "y": 1522,
      "width": 536,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1998666924,
      "version": 7,
      "versionNonce": 2050500500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730140058390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536,
          -226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}