{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 105310639,
      "isDeleted": false,
      "id": "x9G7TNQGVGWOYfW4VOi3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 776,
      "height": 505,
      "seed": 2008835503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730310521138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1188936337,
      "isDeleted": false,
      "id": "vrpNucVaGKrf5cfFYoTuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.67990112304688,
      "height": 25,
      "seed": 1863158255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315942279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Computer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 930733615,
      "isDeleted": false,
      "id": "7g-zlgaKZcbrHwBAlFlPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 120.99999999999999,
      "seed": 1914437711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pxWEXafwu43VSA-VxGuNE"
        }
      ],
      "updated": 1730311459293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1460834753,
      "isDeleted": false,
      "id": "pxWEXafwu43VSA-VxGuNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2000427246094,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 50,
      "seed": 712318575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730311480578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process\n/tmp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7g-zlgaKZcbrHwBAlFlPT",
      "originalText": "Process\n/tmp",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 705542927,
      "isDeleted": false,
      "id": "kwRGeYFyZ748fsA914_Qz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 129,
      "seed": 377147567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y68Lhq9Gl0fNm2XqjGV2D"
        }
      ],
      "updated": 1730310875864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1213159809,
      "isDeleted": false,
      "id": "Y68Lhq9Gl0fNm2XqjGV2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2000427246094,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 25,
      "seed": 257614543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730310875864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwRGeYFyZ748fsA914_Qz",
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1369003183,
      "isDeleted": false,
      "id": "4yxJZpxPM76EAMucQqcvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 129,
      "seed": 742000207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3TqUFGNuWr33vRp9YoGkr"
        }
      ],
      "updated": 1730310876990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1081488865,
      "isDeleted": false,
      "id": "3TqUFGNuWr33vRp9YoGkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.2000427246094,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 25,
      "seed": 1055024239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730310876990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yxJZpxPM76EAMucQqcvF",
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1845103183,
      "isDeleted": false,
      "id": "Bhci322NCGiv4mL_o9YqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 129,
      "seed": 749271919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gYwGZ_5Zg4ofFLPvEAJBk"
        }
      ],
      "updated": 1730310877489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1375856751,
      "isDeleted": false,
      "id": "gYwGZ_5Zg4ofFLPvEAJBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.2000427246094,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 25,
      "seed": 527653999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730310877489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bhci322NCGiv4mL_o9YqB",
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1431717121,
      "isDeleted": false,
      "id": "tKSDtFq_oKKlTTK_0fMa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 789,
      "height": 69,
      "seed": 2108151983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FN9SnZuc5_jZvq4t1v5DF"
        }
      ],
      "updated": 1730310930977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1351612545,
      "isDeleted": false,
      "id": "FN9SnZuc5_jZvq4t1v5DF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5701293945312,
      "y": 814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.8597412109375,
      "height": 25,
      "seed": 815451503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730310941867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU, Memory, File System, Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKSDtFq_oKKlTTK_0fMa8",
      "originalText": "CPU, Memory, File System, Network",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 390195375,
      "isDeleted": false,
      "id": "qZu9L8wIAnN6Muxc4Ff-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777,
      "height": 62,
      "seed": 1308711969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730310977680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1792914175,
      "isDeleted": false,
      "id": "acVKHaOcMlVJ9cgaxXsg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.33982849121094,
      "height": 25,
      "seed": 682344833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315942280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel - priveleged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel - priveleged",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 21643377,
      "isDeleted": false,
      "id": "xVGr2pvD1eQJqJxUOepCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.639892578125,
      "height": 100,
      "seed": 1422223631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315942282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Environmental\"\n- Memory\n- Processor\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Environmental\"\n- Memory\n- Processor\n- ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 571490785,
      "isDeleted": false,
      "id": "-mtVQKo7tQNpEwbdgjuh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 791,
      "height": 35,
      "seed": 2021561391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qLc5CNPUr7epLaMT5cQSd"
        }
      ],
      "updated": 1730311240722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1533497473,
      "isDeleted": false,
      "id": "qLc5CNPUr7epLaMT5cQSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9100570678711,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.17988586425781,
      "height": 25,
      "seed": 1702703759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730311242624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hypervisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mtVQKo7tQNpEwbdgjuh6",
      "originalText": "Hypervisor",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1070398239,
      "isDeleted": false,
      "id": "LF4McMm16Eol4ib3-Qg6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0198516845703,
      "height": 25,
      "seed": 653767713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315942283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux Namespaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Namespaces",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 2121710607,
      "isDeleted": false,
      "id": "H4FCais0YQUNRUUm6KtlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 174,
      "seed": 913137263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730311462287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 736823889,
      "isDeleted": false,
      "id": "JFdF0l4hxqbPnVzTJMj94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.41998291015625,
      "height": 25,
      "seed": 7619663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315942284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1337",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1337",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 601767743,
      "isDeleted": false,
      "id": "YnLWEuawWIjwF7Soa_ru4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.119964599609375,
      "height": 25,
      "seed": 1701446447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315942285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1066899505,
      "isDeleted": false,
      "id": "eBj_ohkovF4C7YKRpds3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 1008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.6194458007812,
      "height": 275,
      "seed": 2032368993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315942288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "declarative where a \"developer\" can say what they need in terms\nof \"the environment\"\n\n- 1. A small linux distrubtion that can run .NET\n- 2. .NET Runtime for .8, Asp.net 8\n- 3. Nuget packages\n- 4. Compiled\n- 5. Here's how to run the thing.\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declarative where a \"developer\" can say what they need in terms\nof \"the environment\"\n\n- 1. A small linux distrubtion that can run .NET\n- 2. .NET Runtime for .8, Asp.net 8\n- 3. Nuget packages\n- 4. Compiled\n- 5. Here's how to run the thing.\n\n\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 773301057,
      "isDeleted": false,
      "id": "wdxXpdgEO-6-S95twcP5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 1314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 81,
      "seed": 1152576417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0K0sctuh74RFhLz_WxZG"
        }
      ],
      "updated": 1730312335588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 598158127,
      "isDeleted": false,
      "id": "q0K0sctuh74RFhLz_WxZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1100082397461,
      "y": 1342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.779983520507812,
      "height": 25,
      "seed": 2104938369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312335587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdxXpdgEO-6-S95twcP5X",
      "originalText": "CI",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 581798369,
      "isDeleted": false,
      "id": "K2yghN9Skii4SputIXJYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 1313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 81,
      "seed": 1352799105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AsRazJDCzZJap9YpZLiOv"
        }
      ],
      "updated": 1730312337088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1996727745,
      "isDeleted": false,
      "id": "AsRazJDCzZJap9YpZLiOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.110008239746,
      "y": 1341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.779983520507812,
      "height": 25,
      "seed": 123283713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312337088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2yghN9Skii4SputIXJYy",
      "originalText": "CI",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 11,
      "versionNonce": 1416815617,
      "isDeleted": false,
      "id": "wG2bpG2pKoLmOurNlTR8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408,
      "y": 1286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 68,
      "seed": 1703813359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MKxnCcxZ52hfFr894yS1W",
          "type": "arrow"
        }
      ],
      "updated": 1730313572010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1155098671,
      "isDeleted": false,
      "id": "3TrxrOPvoLYcZt5LsADDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 1305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.0000000000001,
      "height": 110,
      "seed": 465136079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y49JYZoeKLw6P86o-kMHC"
        }
      ],
      "updated": 1730312374118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1182116449,
      "isDeleted": false,
      "id": "y49JYZoeKLw6P86o-kMHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2700576782227,
      "y": 1335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.45988464355469,
      "height": 50,
      "seed": 1604933615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312374118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compile for \nrelease",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TrxrOPvoLYcZt5LsADDz",
      "originalText": "Compile for release",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 710308047,
      "isDeleted": false,
      "id": "3S7mURDAXZyaNfBJqohCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 1303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.0000000000001,
      "height": 110,
      "seed": 455355457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1H32rz9EVCsiwPFBp9osw"
        }
      ],
      "updated": 1730312375467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1124957935,
      "isDeleted": false,
      "id": "1H32rz9EVCsiwPFBp9osw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.2700576782227,
      "y": 1333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.45988464355469,
      "height": 50,
      "seed": 1337942465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312375467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compile for \nrelease",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3S7mURDAXZyaNfBJqohCv",
      "originalText": "Compile for release",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 540316751,
      "isDeleted": false,
      "id": "GQUSSBi25gSHv_8-g-_nt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 1566,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 293,
      "seed": 1750286255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730313234389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 549795375,
      "isDeleted": false,
      "id": "LChaE5ejXhp7xdBDOmjN1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 116,
      "seed": 2080026625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZqvBEeQbeqXbqCWlxoTnM",
          "type": "arrow"
        }
      ],
      "updated": 1730313247687,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 62068769,
      "isDeleted": false,
      "id": "ZqvBEeQbeqXbqCWlxoTnM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 1709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 123853121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730313252187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LChaE5ejXhp7xdBDOmjN1",
        "focus": 0.15517241379310345,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1500643167,
      "isDeleted": false,
      "id": "VrotNvqjAREjLiI1wLoiE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 1742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.119964599609375,
      "height": 25,
      "seed": 655173295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315942288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1122290177,
      "isDeleted": false,
      "id": "BKk_RVzfDqnEa-dSEUkMd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 1695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 6,
      "seed": 1585989551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730313268673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          212,
          -6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1400412097,
      "isDeleted": false,
      "id": "MKxnCcxZ52hfFr894yS1W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 1335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 15,
      "seed": 1788731873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730313590006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wG2bpG2pKoLmOurNlTR8D",
        "focus": 0.14705882352941177,
        "gap": 2.000384578409477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -15
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1035432193,
      "isDeleted": false,
      "id": "jVUM8dvA4fksHP4qjLn8h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 1333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 52,
      "seed": 2130939631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kcs49twNuk8OmJMxmBC5s"
        }
      ],
      "updated": 1730314415670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1610982561,
      "isDeleted": false,
      "id": "Kcs49twNuk8OmJMxmBC5s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.38001251220703,
      "y": 1346.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.239974975585938,
      "height": 25,
      "seed": 462741871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730314416191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVUM8dvA4fksHP4qjLn8h",
      "originalText": "ST",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 775383569,
      "isDeleted": false,
      "id": "hozCCZpPimrYNqD2nKKAQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 1440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33978271484375,
      "height": 50,
      "seed": 1972290095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315942289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- docker compose up -d \n- dotnet test ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- docker compose up -d \n- dotnet test ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 47758207,
      "isDeleted": false,
      "id": "cgUAgJuIE2FzSWmklENWo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 2081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.239959716796875,
      "height": 25,
      "seed": 729055969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315942289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ops",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1086455793,
      "isDeleted": false,
      "id": "TBQssjVpm0B3GDz1TKJWY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 2078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.999969482421875,
      "height": 25,
      "seed": 22488609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315942290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 609416095,
      "isDeleted": false,
      "id": "m4pUOFjMTQtmSD8gloqsE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 2218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 757.059326171875,
      "height": 25,
      "seed": 1285411841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730315942291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Chaos Engineering\" (Site reliability engineering) - \"Simian Army\" \"Chaos monkey\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Chaos Engineering\" (Site reliability engineering) - \"Simian Army\" \"Chaos monkey\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Z0DFBu6d3LmrY6lBZQcxy",
      "type": "rectangle",
      "x": 656.3399505615234,
      "y": 2622.5,
      "width": 509,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1526255391,
      "version": 35,
      "versionNonce": 152467025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730316212805,
      "link": null,
      "locked": false
    },
    {
      "id": "qEZByiXPBZcKt8dQ_Hrt_",
      "type": "rectangle",
      "x": 659.3399505615234,
      "y": 2557.5,
      "width": 509,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 309302079,
      "version": 41,
      "versionNonce": 1014334513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730316212805,
      "link": null,
      "locked": false
    },
    {
      "id": "UCFuUtL0_yksx8TFQBxVc",
      "type": "rectangle",
      "x": 659.3399505615234,
      "y": 2488.5,
      "width": 509,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314102623,
      "version": 62,
      "versionNonce": 813159953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730316212805,
      "link": null,
      "locked": false
    },
    {
      "id": "xj94LClMBEsWNxmQ84Wfm",
      "type": "rectangle",
      "x": 665.3399505615234,
      "y": 2410.5,
      "width": 509,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337973119,
      "version": 69,
      "versionNonce": 2014637041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730316212805,
      "link": null,
      "locked": false
    },
    {
      "id": "vSA9ZdoZNqRbXAzf3Xmje",
      "type": "rectangle",
      "x": 666.3399505615234,
      "y": 2332.5,
      "width": 509,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1895090079,
      "version": 87,
      "versionNonce": 1532249553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730316212805,
      "link": null,
      "locked": false
    },
    {
      "id": "bBQxw39MDNmCc6CcKfVtA",
      "type": "text",
      "x": 737.3399505615234,
      "y": 2759.5,
      "width": 159.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543239487,
      "version": 16,
      "versionNonce": 1159789137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730316153846,
      "link": null,
      "locked": false,
      "text": "Container Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container Image",
      "lineHeight": 1.25
    },
    {
      "id": "TbHFSTpQLhkjNjzDtKn_L",
      "type": "text",
      "x": 1409.3399505615234,
      "y": 2765.5,
      "width": 91.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067123071,
      "version": 10,
      "versionNonce": 1864968401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730316156778,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "id": "n3VNPg9v8iSwdKmN8slB7",
      "type": "rectangle",
      "x": 1313.3399505615234,
      "y": 2626.5,
      "width": 509,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 792685503,
      "version": 51,
      "versionNonce": 1661426097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730316214399,
      "link": null,
      "locked": false
    },
    {
      "id": "NI-GSp0XALCnm1XAWxmhZ",
      "type": "rectangle",
      "x": 1316.3399505615234,
      "y": 2561.5,
      "width": 509,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1107948209,
      "version": 57,
      "versionNonce": 556989329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730316214399,
      "link": null,
      "locked": false
    },
    {
      "id": "FuZfX-q42u-820ifvfRpr",
      "type": "rectangle",
      "x": 1316.3399505615234,
      "y": 2492.5,
      "width": 509,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052960191,
      "version": 78,
      "versionNonce": 1095721329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730316214399,
      "link": null,
      "locked": false
    },
    {
      "id": "YVdAxOXarxUay09F_fEpY",
      "type": "rectangle",
      "x": 1322.3399505615234,
      "y": 2414.5,
      "width": 509,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1689710737,
      "version": 85,
      "versionNonce": 1352928081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730316214399,
      "link": null,
      "locked": false
    },
    {
      "id": "hzBoJQhWOtsdzVDGt-c9s",
      "type": "rectangle",
      "x": 1323.3399505615234,
      "y": 2336.5,
      "width": 509,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220401329,
      "version": 105,
      "versionNonce": 221120223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730316216560,
      "link": null,
      "locked": false
    },
    {
      "id": "aZ7Uvyf5P3MqhwxmfyRWA",
      "type": "rectangle",
      "x": 1323.3399505615234,
      "y": 2261.5,
      "width": 509,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 482703281,
      "version": 116,
      "versionNonce": 2023975185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730316219111,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}