{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SoN4fp-x7tyVR1xKBN-w0",
      "type": "arrow",
      "x": 399,
      "y": 446,
      "width": 968,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1115099776,
      "version": 28,
      "versionNonce": 998417024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730142505133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          968,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "oGanA0BWmW4YFPRqoOAG4",
      "type": "line",
      "x": 392,
      "y": 400,
      "width": 1,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 136053376,
      "version": 9,
      "versionNonce": 248288640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730142509833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lCkEAGZIQaLAKTnBqJhca",
      "type": "text",
      "x": 368,
      "y": 519,
      "width": 55.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908749696,
      "version": 6,
      "versionNonce": 1607815808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730142513292,
      "link": null,
      "locked": false,
      "text": "2002",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2002",
      "lineHeight": 1.25
    },
    {
      "id": "YD115SJMmpQxF7q5I47JR",
      "type": "text",
      "x": 357,
      "y": 347,
      "width": 82.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420984192,
      "version": 13,
      "versionNonce": 86250880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730142520227,
      "link": null,
      "locked": false,
      "text": ".NET 1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET 1.0",
      "lineHeight": 1.25
    },
    {
      "id": "V9XZj_RU5-aeNA905dEEw",
      "type": "line",
      "x": 372,
      "y": 445,
      "width": 202,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1480373632,
      "version": 21,
      "versionNonce": 40596096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730142532185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wgQTiboNdl7-BpUn0YAav",
      "type": "text",
      "x": 1344,
      "y": 493,
      "width": 167.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754685312,
      "version": 16,
      "versionNonce": 480015744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730142558487,
      "link": null,
      "locked": false,
      "text": "2024 (November)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2024 (November)",
      "lineHeight": 1.25
    },
    {
      "id": "m_qV8N-xM6n2THlvuN7Xu",
      "type": "line",
      "x": 1374,
      "y": 473,
      "width": 1,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1278124672,
      "version": 27,
      "versionNonce": 1059619456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730142549126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U5SdPp9WItWGnXs7U_W_3",
      "type": "text",
      "x": 1338,
      "y": 330,
      "width": 70.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63562368,
      "version": 7,
      "versionNonce": 504980864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730142552715,
      "link": null,
      "locked": false,
      "text": ".NET 9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET 9",
      "lineHeight": 1.25
    },
    {
      "id": "sIcCTKZxiczy41B3yvWog",
      "type": "text",
      "x": 43,
      "y": 497,
      "width": 42.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272866176,
      "version": 5,
      "versionNonce": 1150775936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730142624610,
      "link": null,
      "locked": false,
      "text": "1995",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1995",
      "lineHeight": 1.25
    },
    {
      "id": "29H2crj7jklSprnT5lhql",
      "type": "text",
      "x": 38,
      "y": 345,
      "width": 49.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586468224,
      "version": 10,
      "versionNonce": 231130496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730142970264,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Java",
      "lineHeight": 1.25
    },
    {
      "id": "UpYyGkPq_zohX_GG0MNJU",
      "type": "arrow",
      "x": 465,
      "y": 427,
      "width": 124,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80999040,
      "version": 35,
      "versionNonce": 1743630976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730143304894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "ZKOYT1m3kj0kjqZxpDj6m",
      "type": "text",
      "x": 605,
      "y": 246,
      "width": 721.5195922851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499856768,
      "version": 121,
      "versionNonce": 1493607808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730143311478,
      "link": null,
      "locked": false,
      "text": "AWS (100 apps by 2004!) (Azure is ~75.3 B, AWS is 90.8B a year now)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS (100 apps by 2004!) (Azure is ~75.3 B, AWS is 90.8B a year now)",
      "lineHeight": 1.25
    },
    {
      "id": "G5zSEZ5QU1SbJFMxQLdxY",
      "type": "text",
      "x": 368,
      "y": 684,
      "width": 514.4595336914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172660864,
      "version": 150,
      "versionNonce": 1691456896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730143269613,
      "link": null,
      "locked": false,
      "text": "Sun: Use our language anywhere.\nMicrosoft: Use whatever language, but only windows.\n\"C-based object oriented language\" (COOL). C#",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Sun: Use our language anywhere.\nMicrosoft: Use whatever language, but only windows.\n\"C-based object oriented language\" (COOL). C#",
      "lineHeight": 1.25
    },
    {
      "id": "lvD2uZm3cVYBAVWHHbOXi",
      "type": "text",
      "x": 546,
      "y": 418,
      "width": 218.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70686080,
      "version": 22,
      "versionNonce": 1397813888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730143411852,
      "link": null,
      "locked": false,
      "text": "2.0      3.0     4.0 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.0      3.0     4.0 ",
      "lineHeight": 1.25
    },
    {
      "id": "5J793wstn_6c-aZNcANdQ",
      "type": "line",
      "x": 769,
      "y": 443,
      "width": 46,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308804480,
      "version": 29,
      "versionNonce": 959046272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730143455082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dBDS20y2NlRwzB9FSQ9m4",
      "type": "line",
      "x": 816,
      "y": 363,
      "width": 388,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1858704000,
      "version": 35,
      "versionNonce": 2135041408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730143464042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H77Q956gNCb7cYggecNeS",
      "type": "text",
      "x": 983,
      "y": 662,
      "width": 416.99969482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310115200,
      "version": 127,
      "versionNonce": 903148160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730143515183,
      "link": null,
      "locked": false,
      "text": "\".NET Core\" - was an experiment at first.\nMake way to make .NET cross-platform,\nand open source it, and all that jazz.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\".NET Core\" - was an experiment at first.\nMake way to make .NET cross-platform,\nand open source it, and all that jazz.",
      "lineHeight": 1.25
    },
    {
      "id": "F76N9FCiguTVilCygrrge",
      "type": "text",
      "x": 825,
      "y": 332,
      "width": 24.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102878080,
      "version": 6,
      "versionNonce": 908165760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730143522385,
      "link": null,
      "locked": false,
      "text": "1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.25
    },
    {
      "id": "HGm450NSdbmVFN4CXPYLb",
      "type": "text",
      "x": 928,
      "y": 328,
      "width": 33.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133440896,
      "version": 21,
      "versionNonce": 1022030464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730143529404,
      "link": null,
      "locked": false,
      "text": "2.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.0",
      "lineHeight": 1.25
    },
    {
      "id": "U5ARSo36H9pOHUuvRtS-V",
      "type": "text",
      "x": 1045,
      "y": 325,
      "width": 32.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277952640,
      "version": 35,
      "versionNonce": 18064000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730143532468,
      "link": null,
      "locked": false,
      "text": "3.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.0",
      "lineHeight": 1.25
    },
    {
      "id": "KsWiUXr87AKPpJs1dYw1U",
      "type": "line",
      "x": 1203,
      "y": 363,
      "width": 48,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567425152,
      "version": 17,
      "versionNonce": 316544384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730143577787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_NUnmh7DNOwYVvTYxh3jx",
      "type": "text",
      "x": 1235,
      "y": 457,
      "width": 31.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064744320,
      "version": 4,
      "versionNonce": 2114351744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730143581366,
      "link": null,
      "locked": false,
      "text": "5.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5.0",
      "lineHeight": 1.25
    },
    {
      "id": "RRUNlY3Jm3kGvf5J0pnq-",
      "type": "text",
      "x": 662,
      "y": 482,
      "width": 169.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800443264,
      "version": 29,
      "versionNonce": 1918419584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730143626789,
      "link": null,
      "locked": false,
      "text": "\".NET Framework\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\".NET Framework\"",
      "lineHeight": 1.25
    },
    {
      "id": "9EPV6vQZV-K7ZQnJ0Q2EU",
      "type": "text",
      "x": 315,
      "y": 957,
      "width": 396.3996887207031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352893056,
      "version": 81,
      "versionNonce": 1853539712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730144011862,
      "link": null,
      "locked": false,
      "text": "\"SOAP\" XML Web Services\nWindows Communication Foundation (WCF)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"SOAP\" XML Web Services\nWindows Communication Foundation (WCF)",
      "lineHeight": 1.25
    },
    {
      "id": "DeAsu98UrtwrQPHdDEf44",
      "type": "text",
      "x": 591,
      "y": 377,
      "width": 179.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495932800,
      "version": 54,
      "versionNonce": 1317335680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730144765899,
      "link": null,
      "locked": false,
      "text": "ASP.NET Web API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ASP.NET Web API",
      "lineHeight": 1.25
    },
    {
      "id": "VaIgXRpBu79zkX83tPedC",
      "type": "ellipse",
      "x": 563,
      "y": 1103,
      "width": 129,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1523208832,
      "version": 9,
      "versionNonce": 91214464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730144887751,
      "link": null,
      "locked": false
    },
    {
      "id": "RdD5coyMvU5js3qUoGH4-",
      "type": "ellipse",
      "x": 970,
      "y": 1060,
      "width": 144,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483492480,
      "version": 21,
      "versionNonce": 1638311296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IXVKPe51VuS2TAs8kHdtW",
          "type": "arrow"
        }
      ],
      "updated": 1730144893874,
      "link": null,
      "locked": false
    },
    {
      "id": "IXVKPe51VuS2TAs8kHdtW",
      "type": "arrow",
      "x": 676,
      "y": 1162,
      "width": 283,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916931200,
      "version": 11,
      "versionNonce": 1053971840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avVZJ_LYwo1Hn8SLQAIzn"
        }
      ],
      "updated": 1730144902087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RdD5coyMvU5js3qUoGH4-",
        "focus": 0.13317600121465697,
        "gap": 11
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "avVZJ_LYwo1Hn8SLQAIzn",
      "type": "text",
      "x": 751.5100555419922,
      "y": 1133.5,
      "width": 131.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280360320,
      "version": 12,
      "versionNonce": 1168007808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730144898721,
      "link": null,
      "locked": false,
      "text": "HTTP (RPCs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IXVKPe51VuS2TAs8kHdtW",
      "originalText": "HTTP (RPCs)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}