{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kVL6jHZPE5Jmn9CkPmFDM",
      "type": "rectangle",
      "x": 573,
      "y": 179,
      "width": 532,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1266586825,
      "version": 96,
      "versionNonce": 1967021735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730320650033,
      "link": null,
      "locked": false
    },
    {
      "id": "1iCzqZt9wLIohiiR91wmQ",
      "type": "rectangle",
      "x": 590,
      "y": 201,
      "width": 45,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1408306921,
      "version": 25,
      "versionNonce": 1564650569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730320506620,
      "link": null,
      "locked": false
    },
    {
      "id": "P4s3hK67M9Ig5-TDnILkV",
      "type": "text",
      "x": 453,
      "y": 439,
      "width": 476.6995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546644263,
      "version": 54,
      "versionNonce": 247716039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730320506620,
      "link": null,
      "locked": false,
      "text": "threads = number of processors on your machine\n- 8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "threads = number of processors on your machine\n- 8",
      "lineHeight": 1.25
    },
    {
      "id": "AQfWbHQb9PspthUcCIxQJ",
      "type": "arrow",
      "x": 313,
      "y": 281,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1716980263,
      "version": 12,
      "versionNonce": 311966505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730320506620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ClxYle4C6NuiWafbAPi6g",
      "type": "rectangle",
      "x": 290,
      "y": 578,
      "width": 1108,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 433754537,
      "version": 32,
      "versionNonce": 779823079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730320506620,
      "link": null,
      "locked": false
    },
    {
      "id": "gxDLil2CxcpiKt-3PFaA7",
      "type": "rectangle",
      "x": 298,
      "y": 583,
      "width": 99,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341371591,
      "version": 19,
      "versionNonce": 1746464265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730320506620,
      "link": null,
      "locked": false
    },
    {
      "id": "GVfEtUyYwA6Z4TrJWJ4Oe",
      "type": "rectangle",
      "x": 1289,
      "y": 582,
      "width": 99,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005785225,
      "version": 47,
      "versionNonce": 1958449927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730320506620,
      "link": null,
      "locked": false
    },
    {
      "id": "8wrXrkkGRBDIsQf_uJ3jg",
      "type": "rectangle",
      "x": 406,
      "y": 599,
      "width": 869,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1681972905,
      "version": 32,
      "versionNonce": 1363665223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rz0gDoZPU5fiFHQ0q8kQG"
        }
      ],
      "updated": 1730320513207,
      "link": null,
      "locked": false
    },
    {
      "id": "rz0gDoZPU5fiFHQ0q8kQG",
      "type": "text",
      "x": 642.6601409912109,
      "y": 612.5,
      "width": 395.6797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671308745,
      "version": 40,
      "versionNonce": 1913065031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730320520993,
      "link": null,
      "locked": false,
      "text": "IO (Database query, network call, etc.)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8wrXrkkGRBDIsQf_uJ3jg",
      "originalText": "IO (Database query, network call, etc.)",
      "lineHeight": 1.25
    },
    {
      "id": "mixYAlXZAGUx9cK8gkwnH",
      "type": "arrow",
      "x": 243,
      "y": 610,
      "width": 57,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506298505,
      "version": 14,
      "versionNonce": 1504491015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730320533377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1hf-QrVShjVk18q1vSgV",
      "type": "ellipse",
      "x": 552,
      "y": 842,
      "width": 474,
      "height": 434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 449991463,
      "version": 24,
      "versionNonce": 1639925511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321021728,
      "link": null,
      "locked": false
    },
    {
      "id": "QAaYy87SZPLZmWvku1IgK",
      "type": "ellipse",
      "x": 821,
      "y": 960,
      "width": 94,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 872192359,
      "version": 13,
      "versionNonce": 2089337609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9eqSf2NvCC4EH6A2P0xEb",
          "type": "arrow"
        }
      ],
      "updated": 1730321100602,
      "link": null,
      "locked": false
    },
    {
      "id": "nRr82B8i-ifIDYVrB3AuT",
      "type": "ellipse",
      "x": 802,
      "y": 1088,
      "width": 94,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719790697,
      "version": 18,
      "versionNonce": 964231495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I19aVIQLn7ovFReYdVkr2",
          "type": "arrow"
        }
      ],
      "updated": 1730321102766,
      "link": null,
      "locked": false
    },
    {
      "id": "L7jkkdJRno34TMgxCAlJG",
      "type": "ellipse",
      "x": 655,
      "y": 1133,
      "width": 94,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2034879433,
      "version": 23,
      "versionNonce": 1226139271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321029046,
      "link": null,
      "locked": false
    },
    {
      "id": "mL5fqyeA_SkJEXtESmyV2",
      "type": "ellipse",
      "x": 628,
      "y": 923,
      "width": 71,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 450146503,
      "version": 21,
      "versionNonce": 19375943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321035077,
      "link": null,
      "locked": false
    },
    {
      "id": "DnFq2kimKZ8Lgd9pjl9Yb",
      "type": "arrow",
      "x": 676,
      "y": 954,
      "width": 57,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1885415015,
      "version": 48,
      "versionNonce": 210491753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321114740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fjiI3XzmNAeMnXsdA6Di4",
        "focus": 0.07301587301587302,
        "gap": 9.216847413464865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fjiI3XzmNAeMnXsdA6Di4",
      "type": "diamond",
      "x": 722,
      "y": 1010,
      "width": 63,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 793219367,
      "version": 22,
      "versionNonce": 673640361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PW3Tr5JEmAx3RCq0a-4kv",
          "type": "arrow"
        },
        {
          "id": "DnFq2kimKZ8Lgd9pjl9Yb",
          "type": "arrow"
        }
      ],
      "updated": 1730321110606,
      "link": null,
      "locked": false
    },
    {
      "id": "9eqSf2NvCC4EH6A2P0xEb",
      "type": "arrow",
      "x": 773,
      "y": 1035,
      "width": 36,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253168327,
      "version": 10,
      "versionNonce": 94285865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321100602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QAaYy87SZPLZmWvku1IgK",
        "focus": 0.24635641177879936,
        "gap": 13.749526989474752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I19aVIQLn7ovFReYdVkr2",
      "type": "arrow",
      "x": 761,
      "y": 1058,
      "width": 43,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1986886121,
      "version": 10,
      "versionNonce": 1473863207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321102766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nRr82B8i-ifIDYVrB3AuT",
        "focus": -0.3361186926521456,
        "gap": 6.029730518951062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PW3Tr5JEmAx3RCq0a-4kv",
      "type": "arrow",
      "x": 738,
      "y": 1072,
      "width": 35,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 158810215,
      "version": 10,
      "versionNonce": 1958462601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321105026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjiI3XzmNAeMnXsdA6Di4",
        "focus": 0.17627401837928156,
        "gap": 6.16934141385148
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}