{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hnt2Iayma2aLeRqeIxwMq",
      "type": "rectangle",
      "x": 330,
      "y": 288,
      "width": 258,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596369490,
      "version": 26,
      "versionNonce": 333350350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730225326127,
      "link": null,
      "locked": false
    },
    {
      "id": "gi-qT2udmiwmG--nv3elX",
      "type": "text",
      "x": 342,
      "y": 235,
      "width": 172.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59770386,
      "version": 19,
      "versionNonce": 1105763342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730225326127,
      "link": null,
      "locked": false,
      "text": "Request Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request Message",
      "lineHeight": 1.25
    },
    {
      "id": "SEzBj3OcFC3DlZwI-6qN3",
      "type": "arrow",
      "x": 684,
      "y": 373,
      "width": 319,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004086610,
      "version": 16,
      "versionNonce": 1850951246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730225323066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-c36dlAxyxmy6IYDBJlTB",
      "type": "rectangle",
      "x": 1079,
      "y": 269,
      "width": 258,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131802062,
      "version": 51,
      "versionNonce": 946543310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730225327157,
      "link": null,
      "locked": false
    },
    {
      "id": "1N_69Tjq04Z5FLH0F_rW_",
      "type": "text",
      "x": 1091,
      "y": 216,
      "width": 87.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813379598,
      "version": 52,
      "versionNonce": 636434318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730225330387,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25
    },
    {
      "id": "mG7Mr9E3P9jf3wj6amezd",
      "type": "text",
      "x": 362,
      "y": 344,
      "width": 189.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410196434,
      "version": 22,
      "versionNonce": 1730702734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730225365581,
      "link": null,
      "locked": false,
      "text": "description: \"broken\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "description: \"broken\"",
      "lineHeight": 1.25
    },
    {
      "id": "eTXHIlM2ZvPVF6YZfSkxM",
      "type": "text",
      "x": 1127,
      "y": 287,
      "width": 243.0998077392578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753438162,
      "version": 37,
      "versionNonce": 1559568718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730225384442,
      "link": null,
      "locked": false,
      "text": "200 Ok\n\n{\n    \"description\": \"broken\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "200 Ok\n\n{\n    \"description\": \"broken\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "9zwIFmKOYmh9l7DeYYVam",
      "type": "text",
      "x": 714,
      "y": 446,
      "width": 268.2597961425781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622468114,
      "version": 63,
      "versionNonce": 1456494478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730225449310,
      "link": null,
      "locked": false,
      "text": "Do we have that software\nGood enough description?\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Do we have that software\nGood enough description?\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "hTTL7e5jHQ-B-e1TdbSBE",
      "type": "text",
      "x": 226,
      "y": 550,
      "width": 402.6996765136719,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974276498,
      "version": 137,
      "versionNonce": 677001490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730225645536,
      "link": null,
      "locked": false,
      "text": "\"Models\" - A class or record\nthat has the data we are expecting\nfrom the request.\n(can have validation stuff applied to it)\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "\"Models\" - A class or record\nthat has the data we are expecting\nfrom the request.\n(can have validation stuff applied to it)\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "5gv9rZIge5KQcXerKTrWt",
      "type": "text",
      "x": 1100,
      "y": 579,
      "width": 481.57958984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457914962,
      "version": 88,
      "versionNonce": 1622307726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730225666311,
      "link": null,
      "locked": false,
      "text": "\"Models\" - a class or record that has the data\nthat we want to share from an API.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Models\" - a class or record that has the data\nthat we want to share from an API.",
      "lineHeight": 1.25
    },
    {
      "id": "Xqcr4J6qK3XItfv2YlQkK",
      "type": "text",
      "x": 732,
      "y": 645,
      "width": 248.37977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817929682,
      "version": 26,
      "versionNonce": 522678926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730225680100,
      "link": null,
      "locked": false,
      "text": "Entities (Domain objects)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entities (Domain objects)",
      "lineHeight": 1.25
    },
    {
      "id": "BmtrBPWUM3Q6f7t3WOrLv",
      "type": "text",
      "x": 227,
      "y": 995,
      "width": 1200.178955078125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147953874,
      "version": 415,
      "versionNonce": 1418316366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730226593320,
      "link": null,
      "locked": false,
      "text": "Database stuff:\n\n- if you are using a relational database and your team owns that database schema then Entity Framework is awesome.\n\n- if you are using a relational database and your database is shared with other teams - dapper.\n\n- MongoDB (Schema-less document database)\n\n- Key/Value (redis, etcd)\n\n- Postgres \n- Does document stuff, but requires the least amount (minimal) setup.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Database stuff:\n\n- if you are using a relational database and your team owns that database schema then Entity Framework is awesome.\n\n- if you are using a relational database and your database is shared with other teams - dapper.\n\n- MongoDB (Schema-less document database)\n\n- Key/Value (redis, etcd)\n\n- Postgres \n- Does document stuff, but requires the least amount (minimal) setup.\n",
      "lineHeight": 1.25
    },
    {
      "id": "BDnIgVLnTnjS1uX5afc_7",
      "type": "ellipse",
      "x": 646,
      "y": 1498,
      "width": 402,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 951617170,
      "version": 18,
      "versionNonce": 122814546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730226587913,
      "link": null,
      "locked": false
    },
    {
      "id": "I43ebG7E5AWEcbBV3IaGa",
      "type": "diamond",
      "x": 1141,
      "y": 1378,
      "width": 123,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388657358,
      "version": 12,
      "versionNonce": 462179090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730226719547,
      "link": null,
      "locked": false
    },
    {
      "id": "OiH_tzRGwqNu74F8k2kiE",
      "type": "ellipse",
      "x": 826,
      "y": 1578,
      "width": 92,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861448402,
      "version": 7,
      "versionNonce": 1215062866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730226612507,
      "link": null,
      "locked": false
    },
    {
      "id": "OypzYWvZLuplL1WagsD-h",
      "type": "arrow",
      "x": 909,
      "y": 1625,
      "width": 257,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600661778,
      "version": 16,
      "versionNonce": 1056675982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730226615916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T_wgqujhxPCHpX6uW2A9R",
      "type": "text",
      "x": 1179,
      "y": 1539,
      "width": 131.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200388942,
      "version": 14,
      "versionNonce": 2130746194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730226652695,
      "link": null,
      "locked": false,
      "text": "postgres 16.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "postgres 16.2",
      "lineHeight": 1.25
    },
    {
      "id": "GkqziJ19Kt9OOx5YeUV-b",
      "type": "rectangle",
      "x": 238,
      "y": 1547,
      "width": 326,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256601810,
      "version": 19,
      "versionNonce": 2136964690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730226664070,
      "link": null,
      "locked": false
    },
    {
      "id": "GXMxoU-k1t3_oyrNuimAy",
      "type": "diamond",
      "x": 421,
      "y": 1585,
      "width": 123,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277759826,
      "version": 51,
      "versionNonce": 615502098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730226720894,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}