{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "whblAF29jAySA9HlKapx2",
      "type": "text",
      "x": 437,
      "y": 240,
      "width": 1102.6190185546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792611261,
      "version": 381,
      "versionNonce": 952743987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128157871,
      "link": null,
      "locked": false,
      "text": "1. Continuous Integration and Continuous (Delivery | Deployment) - and what those mean to us as programmers.\n    - We don't want to have multiple versions of our app ever.\n\n2. Distributed Applications (Client Server / Service Oriented Architecture / \"Microservices\")\n    - Microservices don't share databases.\n    - Team Autonomy - Independently deployable services.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1. Continuous Integration and Continuous (Delivery | Deployment) - and what those mean to us as programmers.\n    - We don't want to have multiple versions of our app ever.\n\n2. Distributed Applications (Client Server / Service Oriented Architecture / \"Microservices\")\n    - Microservices don't share databases.\n    - Team Autonomy - Independently deployable services.",
      "lineHeight": 1.25
    },
    {
      "id": "WA8RSUzgB0w4z3y0s6zsk",
      "type": "rectangle",
      "x": 522,
      "y": 609,
      "width": 607,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1726089309,
      "version": 37,
      "versionNonce": 1708674707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R2O36AoS7mStVGxbhgxYa",
          "type": "arrow"
        }
      ],
      "updated": 1730127426516,
      "link": null,
      "locked": false
    },
    {
      "id": "yToL5IL3N9oZg1iKmSEyW",
      "type": "rectangle",
      "x": 286,
      "y": 469,
      "width": 76,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106142941,
      "version": 18,
      "versionNonce": 1877404531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127414409,
      "link": null,
      "locked": false
    },
    {
      "id": "eEQu0QF8oGgmM_x0w-clS",
      "type": "arrow",
      "x": 526,
      "y": 614,
      "width": 143,
      "height": 2.8092906517445044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965827581,
      "version": 44,
      "versionNonce": 1603208275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127428742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          2.8092906517445044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iyRubJxEQMdxJXlgpJFe1",
      "type": "rectangle",
      "x": 284,
      "y": 585,
      "width": 76,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 360581235,
      "version": 23,
      "versionNonce": 261827645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127415408,
      "link": null,
      "locked": false
    },
    {
      "id": "SkiqTjyMoGJOtOnu25fsl",
      "type": "rectangle",
      "x": 284,
      "y": 705,
      "width": 76,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 550525555,
      "version": 33,
      "versionNonce": 1318312179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R2O36AoS7mStVGxbhgxYa",
          "type": "arrow"
        },
        {
          "id": "wA5wgnPBfZKMNV58AXiPN",
          "type": "arrow"
        }
      ],
      "updated": 1730127432743,
      "link": null,
      "locked": false
    },
    {
      "id": "R2O36AoS7mStVGxbhgxYa",
      "type": "arrow",
      "x": 522,
      "y": 596,
      "width": 129,
      "height": 85.1907093482555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1337059027,
      "version": 62,
      "versionNonce": 187565523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127426874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          -85.1907093482555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WA8RSUzgB0w4z3y0s6zsk",
        "focus": -0.64048449848001,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wA5wgnPBfZKMNV58AXiPN",
      "type": "arrow",
      "x": 528,
      "y": 657,
      "width": 150,
      "height": 81.8092906517445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718502877,
      "version": 68,
      "versionNonce": 932345907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127433101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          81.8092906517445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SkiqTjyMoGJOtOnu25fsl",
        "focus": 0.38956991295603965,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xc4E5k6lq7jbdeVK5AdJB",
      "type": "text",
      "x": 553,
      "y": 724,
      "width": 423.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607052051,
      "version": 66,
      "versionNonce": 260156093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128530176,
      "link": null,
      "locked": false,
      "text": "\"Origin\" - SPOT for the state of our code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Origin\" - SPOT for the state of our code",
      "lineHeight": 1.25
    },
    {
      "id": "H9OXPDJKjpriE8UuIoswp",
      "type": "rectangle",
      "x": 299,
      "y": 516,
      "width": 38,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210727357,
      "version": 5,
      "versionNonce": 1679029565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127531372,
      "link": null,
      "locked": false
    },
    {
      "id": "SbebLqgZCkKZzlB99ovpk",
      "type": "rectangle",
      "x": 302,
      "y": 618,
      "width": 38,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 532432285,
      "version": 11,
      "versionNonce": 1477793117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127534524,
      "link": null,
      "locked": false
    },
    {
      "id": "K1MEufJmjNtDR3E3Ttjh6",
      "type": "arrow",
      "x": 468,
      "y": 924,
      "width": 949,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510286483,
      "version": 43,
      "versionNonce": 1736792637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127693250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          949,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "8MYazm5oxtPGe5JzFEomH",
      "type": "arrow",
      "x": 477,
      "y": 922,
      "width": 91,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2061456989,
      "version": 19,
      "versionNonce": 640518643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127922129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -40
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uF6krpmK0HG8nNuWxTRhh",
      "type": "arrow",
      "x": 581,
      "y": 918,
      "width": 91,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 186753843,
      "version": 35,
      "versionNonce": 1805884797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127923879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -40
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gEND9Uhja0iQb9IY7uvKJ",
      "type": "arrow",
      "x": 676,
      "y": 918,
      "width": 91,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1622608861,
      "version": 50,
      "versionNonce": 1928719475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127925440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -40
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J_bfsyNGyDCwoNHfPvELn",
      "type": "arrow",
      "x": 774,
      "y": 915,
      "width": 91,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736171827,
      "version": 62,
      "versionNonce": 1338337661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127926753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -40
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SIJK8OZGwFaYBhaCXxE2j",
      "type": "arrow",
      "x": 862,
      "y": 916,
      "width": 91,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127922589,
      "version": 71,
      "versionNonce": 935805619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127927973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -40
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kTZQ1Vs_z7HKzR-rViYkZ",
      "type": "arrow",
      "x": 961,
      "y": 911,
      "width": 91,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1305512755,
      "version": 89,
      "versionNonce": 498546045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127930005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -40
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o7WzxVFjUUgMD8mMSMFRe",
      "type": "arrow",
      "x": 1063,
      "y": 911,
      "width": 91,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55305117,
      "version": 114,
      "versionNonce": 311128243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127932316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -40
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E-R8qpCXDnieZBmmgcBc5",
      "type": "text",
      "x": 1469,
      "y": 434,
      "width": 201.2598114013672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109969437,
      "version": 32,
      "versionNonce": 1892522643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730127964210,
      "link": null,
      "locked": false,
      "text": "eXtreme Programming\nAgile\nLEAN\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "eXtreme Programming\nAgile\nLEAN\n",
      "lineHeight": 1.25
    },
    {
      "id": "LO1rMZdBvzSWRGtjJz_Qp",
      "type": "rectangle",
      "x": 370,
      "y": 1109,
      "width": 333,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 294449405,
      "version": 19,
      "versionNonce": 1320446291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128255527,
      "link": null,
      "locked": false
    },
    {
      "id": "U49UYeKI2L9rJ569u3M0k",
      "type": "text",
      "x": 421,
      "y": 1077,
      "width": 118.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948240221,
      "version": 14,
      "versionNonce": 899794675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128255527,
      "link": null,
      "locked": false,
      "text": "Development",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Development",
      "lineHeight": 1.25
    },
    {
      "id": "pUPBY6qsUWZI27YsGuLUw",
      "type": "rectangle",
      "x": 759,
      "y": 1107,
      "width": 333,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1377028477,
      "version": 32,
      "versionNonce": 1627740371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128265402,
      "link": null,
      "locked": false
    },
    {
      "id": "KezH8M5gnjOrSTR0oZ-nT",
      "type": "text",
      "x": 810,
      "y": 1075,
      "width": 70.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523735517,
      "version": 34,
      "versionNonce": 1059636851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128265402,
      "link": null,
      "locked": false,
      "text": "Staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Staging",
      "lineHeight": 1.25
    },
    {
      "id": "-aOtxLObRSSvn8i0C856K",
      "type": "rectangle",
      "x": 1151,
      "y": 1098,
      "width": 333,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1846222141,
      "version": 44,
      "versionNonce": 2103965459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128266291,
      "link": null,
      "locked": false
    },
    {
      "id": "vztvKzc1X5wh2Me96DBIr",
      "type": "text",
      "x": 1202,
      "y": 1066,
      "width": 101.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887527421,
      "version": 56,
      "versionNonce": 144148531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128269468,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Production",
      "lineHeight": 1.25
    },
    {
      "id": "wglSAxDRgczZWASLN04MU",
      "type": "text",
      "x": 1371,
      "y": 1030,
      "width": 213.39979553222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473859571,
      "version": 41,
      "versionNonce": 1109116349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128452275,
      "link": null,
      "locked": false,
      "text": "\"testing in production\"\n    - Observability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"testing in production\"\n    - Observability",
      "lineHeight": 1.25
    },
    {
      "id": "N8uaZ8Z1-emSwc5_RVhqg",
      "type": "rectangle",
      "x": 1014,
      "y": 930,
      "width": 63,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824154035,
      "version": 24,
      "versionNonce": 706641469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128486644,
      "link": null,
      "locked": false
    },
    {
      "id": "h2jFeMhCJTWHguJtwTyeN",
      "type": "rectangle",
      "x": 1247,
      "y": 1178,
      "width": 63,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196535005,
      "version": 26,
      "versionNonce": 435154173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128479761,
      "link": null,
      "locked": false
    },
    {
      "id": "YR6t_Rq1FgsGM5ABVpbjv",
      "type": "text",
      "x": 572,
      "y": 576,
      "width": 110.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995336915,
      "version": 13,
      "versionNonce": 104679699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TjRLTRe-rVGZYjHeGhi1o",
          "type": "arrow"
        }
      ],
      "updated": 1730128664007,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Integration",
      "lineHeight": 1.25
    },
    {
      "id": "aMSqv3Y_6MaOmluWtWK7Z",
      "type": "text",
      "x": 567,
      "y": 480,
      "width": 602.9595336914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40682877,
      "version": 81,
      "versionNonce": 720390205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128567852,
      "link": null,
      "locked": false,
      "text": "\"Your pipeline is an expression of the integrity of your team\".",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Your pipeline is an expression of the integrity of your team\".",
      "lineHeight": 1.25
    },
    {
      "id": "r2yHLT-owezP1xuEgAqaH",
      "type": "diamond",
      "x": 1145,
      "y": 621,
      "width": 52,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1542126931,
      "version": 14,
      "versionNonce": 964454003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128576382,
      "link": null,
      "locked": false
    },
    {
      "id": "9YogyrZ8on6ikjYlyVzQa",
      "type": "rectangle",
      "x": 549,
      "y": 624,
      "width": 65,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1198485043,
      "version": 12,
      "versionNonce": 1466406675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0h51Gajt_QKKroq0WcOW"
        }
      ],
      "updated": 1730128628635,
      "link": null,
      "locked": false
    },
    {
      "id": "i0h51Gajt_QKKroq0WcOW",
      "type": "text",
      "x": 558.0400238037109,
      "y": 630.5,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852387283,
      "version": 11,
      "versionNonce": 597772093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128628635,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9YogyrZ8on6ikjYlyVzQa",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "1ljyMHS9qfsQ9TJPzqUfS",
      "type": "rectangle",
      "x": 627,
      "y": 625,
      "width": 65,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2075570995,
      "version": 29,
      "versionNonce": 2027486227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ipBk9mZ5J6o7F2J8-0Co"
        }
      ],
      "updated": 1730128640320,
      "link": null,
      "locked": false
    },
    {
      "id": "7ipBk9mZ5J6o7F2J8-0Co",
      "type": "text",
      "x": 634.910026550293,
      "y": 631.5,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58709203,
      "version": 33,
      "versionNonce": 653660733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128640320,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1ljyMHS9qfsQ9TJPzqUfS",
      "originalText": "Test",
      "lineHeight": 1.25
    },
    {
      "id": "pWtfaU2Q3KmB9GOh5apSr",
      "type": "rectangle",
      "x": 706,
      "y": 617,
      "width": 79,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 990139059,
      "version": 48,
      "versionNonce": 2034289555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xH22ZBcnKTLwXIURkTdwU"
        }
      ],
      "updated": 1730128644192,
      "link": null,
      "locked": false
    },
    {
      "id": "xH22ZBcnKTLwXIURkTdwU",
      "type": "text",
      "x": 720.910026550293,
      "y": 628,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458406483,
      "version": 52,
      "versionNonce": 1428687549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128644192,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pWtfaU2Q3KmB9GOh5apSr",
      "originalText": "Test",
      "lineHeight": 1.25
    },
    {
      "id": "NU8kzVXa0i4zx6f_-8dOu",
      "type": "rectangle",
      "x": 797,
      "y": 618,
      "width": 99.00000000000004,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559442845,
      "version": 81,
      "versionNonce": 597349565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pFE3jVuKEK9xfR112887"
        }
      ],
      "updated": 1730129103684,
      "link": null,
      "locked": false
    },
    {
      "id": "0pFE3jVuKEK9xfR112887",
      "type": "text",
      "x": 821.910026550293,
      "y": 634.5,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112024573,
      "version": 85,
      "versionNonce": 1478039539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730129103684,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NU8kzVXa0i4zx6f_-8dOu",
      "originalText": "Test",
      "lineHeight": 1.25
    },
    {
      "id": "TjRLTRe-rVGZYjHeGhi1o",
      "type": "arrow",
      "x": 679,
      "y": 607,
      "width": 285,
      "height": 121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1136872605,
      "version": 31,
      "versionNonce": 1172744253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730128668582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          -105
        ],
        [
          -285,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YR6t_Rq1FgsGM5ABVpbjv",
        "focus": 0.46303034954559374,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OynQ_YQ9iGFpusosjXLyl",
      "type": "rectangle",
      "x": 886,
      "y": 614,
      "width": 99.00000000000004,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1201323005,
      "version": 95,
      "versionNonce": 821461277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9yXE0tUIHMI_FooKfaQTb"
        }
      ],
      "updated": 1730129105166,
      "link": null,
      "locked": false
    },
    {
      "id": "9yXE0tUIHMI_FooKfaQTb",
      "type": "text",
      "x": 910.910026550293,
      "y": 630.5,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547449437,
      "version": 99,
      "versionNonce": 738563475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730129105166,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OynQ_YQ9iGFpusosjXLyl",
      "originalText": "Test",
      "lineHeight": 1.25
    },
    {
      "id": "_z_a9TMqG_x93aFNaTIIO",
      "type": "rectangle",
      "x": 964,
      "y": 615,
      "width": 99.00000000000004,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 858254483,
      "version": 101,
      "versionNonce": 747191165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIIKNOUbGz6ugBNOwBZC0"
        }
      ],
      "updated": 1730129105518,
      "link": null,
      "locked": false
    },
    {
      "id": "aIIKNOUbGz6ugBNOwBZC0",
      "type": "text",
      "x": 988.910026550293,
      "y": 631.5,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524476979,
      "version": 106,
      "versionNonce": 774816733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730129105518,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_z_a9TMqG_x93aFNaTIIO",
      "originalText": "Test",
      "lineHeight": 1.25
    },
    {
      "id": "dMdX9RyO6hHMbIpkG1kS3",
      "type": "rectangle",
      "x": 1233,
      "y": 609,
      "width": 444,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1406366643,
      "version": 24,
      "versionNonce": 1860282781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CFYuhATry6GJTO0GxEi6_"
        }
      ],
      "updated": 1730129167714,
      "link": null,
      "locked": false
    },
    {
      "id": "CFYuhATry6GJTO0GxEi6_",
      "type": "text",
      "x": 1349.0400924682617,
      "y": 628.5,
      "width": 211.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45950227,
      "version": 22,
      "versionNonce": 565523933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730129172064,
      "link": null,
      "locked": false,
      "text": "Delivery / Deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dMdX9RyO6hHMbIpkG1kS3",
      "originalText": "Delivery / Deployment",
      "lineHeight": 1.25
    },
    {
      "id": "h1Id3UKjIftNGgSJBulm2",
      "type": "ellipse",
      "x": 1794,
      "y": 483,
      "width": 63,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1379738269,
      "version": 74,
      "versionNonce": 503815357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730129250977,
      "link": null,
      "locked": false
    },
    {
      "id": "VjH-Lm7MwwQX8oyBMYAqJ",
      "type": "text",
      "x": 1753,
      "y": 433,
      "width": 79.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894430941,
      "version": 14,
      "versionNonce": 572944019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730129199883,
      "link": null,
      "locked": false,
      "text": "Registry\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Registry\n",
      "lineHeight": 1.25
    },
    {
      "id": "wdkQKKyCC_fkzennp1uy7",
      "type": "rectangle",
      "x": 1369,
      "y": 1477,
      "width": 197,
      "height": 189,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655490483,
      "version": 9,
      "versionNonce": 661888509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WC-z-e0WYRcRzqL7NnDLP"
        }
      ],
      "updated": 1730129796022,
      "link": null,
      "locked": false
    },
    {
      "id": "WC-z-e0WYRcRzqL7NnDLP",
      "type": "text",
      "x": 1402.1300582885742,
      "y": 1546.5,
      "width": 130.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052957363,
      "version": 35,
      "versionNonce": 1906700061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730129864718,
      "link": null,
      "locked": false,
      "text": "Aspire (.NET)\n(testing)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wdkQKKyCC_fkzennp1uy7",
      "originalText": "Aspire (.NET)\n(testing)",
      "lineHeight": 1.25
    },
    {
      "id": "14pRiWWnqmvm7w2Pml7j7",
      "type": "text",
      "x": 694,
      "y": 1912,
      "width": 380.59967041015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083956477,
      "version": 97,
      "versionNonce": 2037848403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130940313,
      "link": null,
      "locked": false,
      "text": "\"You don't need X\" - \"Microservices\"\n\n- \"SO\" - \"Monolith\"\n    - Primarily about a people problem.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"You don't need X\" - \"Microservices\"\n\n- \"SO\" - \"Monolith\"\n    - Primarily about a people problem.",
      "lineHeight": 1.25
    },
    {
      "id": "WJzYQN-yvxe3Hvq6oqHsy",
      "type": "text",
      "x": 1421,
      "y": 1877,
      "width": 896.7391967773438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323640349,
      "version": 120,
      "versionNonce": 2107372435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131053494,
      "link": null,
      "locked": false,
      "text": "\"Monoliths\"\n    - early bound.\n    - we really like build errors. - you can't put code that doesn't compile into production.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Monoliths\"\n    - early bound.\n    - we really like build errors. - you can't put code that doesn't compile into production.\n",
      "lineHeight": 1.25
    },
    {
      "id": "MhNIUXnS6O7r-o58auzgU",
      "type": "text",
      "x": 1429,
      "y": 2106,
      "width": 470.5196533203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103615453,
      "version": 126,
      "versionNonce": 986956691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131177740,
      "link": null,
      "locked": false,
      "text": "Distributed Applications\n    - Late Bound (that's why we create them).\n    - for when things have to vary at runtime.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Distributed Applications\n    - Late Bound (that's why we create them).\n    - for when things have to vary at runtime.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "pq6ktRf61ZG9lhYd9teZz",
      "type": "rectangle",
      "x": 857,
      "y": 2214,
      "width": 230,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634374013,
      "version": 21,
      "versionNonce": 491733373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EAd6jhNqURVHQ5XUeK52Q",
          "type": "arrow"
        }
      ],
      "updated": 1730132276332,
      "link": null,
      "locked": false
    },
    {
      "id": "zRkGyvTjTRb0Qz1gJoRQu",
      "type": "text",
      "x": 1130,
      "y": 2243,
      "width": 1074.5791015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785142003,
      "version": 196,
      "versionNonce": 46798237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zZgucogjoGjm-UFjrSO2I",
          "type": "arrow"
        }
      ],
      "updated": 1730132284539,
      "link": null,
      "locked": false,
      "text": "- A service owns some state (data) and the process associated with that state.\n    - Alan Kay (this was his definition for \"objects\" when he coined the phrase \"object oriented programming\")\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- A service owns some state (data) and the process associated with that state.\n    - Alan Kay (this was his definition for \"objects\" when he coined the phrase \"object oriented programming\")\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "EAd6jhNqURVHQ5XUeK52Q",
      "type": "arrow",
      "x": 537,
      "y": 2272,
      "width": 291,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712190035,
      "version": 20,
      "versionNonce": 1615916317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730132276331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pq6ktRf61ZG9lhYd9teZz",
        "focus": 0.506345539133462,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1mrL7-iI_3bE22BOkYz41",
      "type": "text",
      "x": 512,
      "y": 2297,
      "width": 189.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373343805,
      "version": 21,
      "versionNonce": 2054582653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730132307846,
      "link": null,
      "locked": false,
      "text": "Driven by something\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Driven by something\n",
      "lineHeight": 1.25
    },
    {
      "id": "zZgucogjoGjm-UFjrSO2I",
      "type": "arrow",
      "x": 1118,
      "y": 2342,
      "width": 226,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001707059,
      "version": 20,
      "versionNonce": 144426301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730132284539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zRkGyvTjTRb0Qz1gJoRQu",
        "focus": 1.0058558990336437,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5jpL55sT3qSyVF4wl3B7U",
      "type": "text",
      "x": 1155,
      "y": 2369,
      "width": 521.4195556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250187251,
      "version": 76,
      "versionNonce": 1024435933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730132302484,
      "link": null,
      "locked": false,
      "text": "Drive other things\n(backing service, a database, another api, whatever)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Drive other things\n(backing service, a database, another api, whatever)",
      "lineHeight": 1.25
    },
    {
      "id": "Zx_0QsQstsXGjA2saOIq6",
      "type": "text",
      "x": 904,
      "y": 2175,
      "width": 110.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429428243,
      "version": 12,
      "versionNonce": 1665868477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730132397222,
      "link": null,
      "locked": false,
      "text": "\"Stateless\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Stateless\"",
      "lineHeight": 1.25
    },
    {
      "id": "zUbWTkRsEXgILtBevqL3r",
      "type": "text",
      "x": 411,
      "y": 2346,
      "width": 388.0196533203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270248659,
      "version": 76,
      "versionNonce": 1349300445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730132620191,
      "link": null,
      "locked": false,
      "text": "Http (the most common at Progressive)\n\nAsynchronous messaging.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Http (the most common at Progressive)\n\nAsynchronous messaging.",
      "lineHeight": 1.25
    },
    {
      "id": "rwkFL-dnNqNwbL2EVnVM8",
      "type": "ellipse",
      "x": 340,
      "y": 2233,
      "width": 112,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939001885,
      "version": 8,
      "versionNonce": 1242872509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730132495650,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}