{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dKsjs0SsP7CvwkmgvM0PT",
      "type": "rectangle",
      "x": 500,
      "y": 272,
      "width": 625,
      "height": 391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2047499645,
      "version": 16,
      "versionNonce": 855322397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213321632,
      "link": null,
      "locked": false
    },
    {
      "id": "oNfRFZND7dvq32R1x17jq",
      "type": "rectangle",
      "x": 508,
      "y": 277,
      "width": 68,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409605971,
      "version": 35,
      "versionNonce": 207879005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213598033,
      "link": null,
      "locked": false
    },
    {
      "id": "8HHpwXoKfe34d4jLcq9Ga",
      "type": "text",
      "x": 455.99999999999994,
      "y": 450,
      "width": 161.19985961914062,
      "height": 25,
      "angle": 4.708832805833637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274437523,
      "version": 71,
      "versionNonce": 1694531869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213602002,
      "link": null,
      "locked": false,
      "text": "Http Web Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Http Web Server",
      "lineHeight": 1.25
    },
    {
      "id": "xSDkfzo7yBtSbR4elnx1R",
      "type": "text",
      "x": 486,
      "y": 705,
      "width": 83.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67950781,
      "version": 23,
      "versionNonce": 912060861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213377941,
      "link": null,
      "locked": false,
      "text": "Singleton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Singleton",
      "lineHeight": 1.25
    },
    {
      "id": "Q3I6T9KYnxz2OVMGV4U8c",
      "type": "rectangle",
      "x": 627,
      "y": 361,
      "width": 128,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1688079315,
      "version": 15,
      "versionNonce": 8083485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvOEJ3A9Y83e_caSOcdbG"
        }
      ],
      "updated": 1730213473986,
      "link": null,
      "locked": false
    },
    {
      "id": "cvOEJ3A9Y83e_caSOcdbG",
      "type": "text",
      "x": 643.8300476074219,
      "y": 407.5,
      "width": 94.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684852371,
      "version": 11,
      "versionNonce": 880559165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213475910,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Q3I6T9KYnxz2OVMGV4U8c",
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "id": "WiKpLn5oCx4Pv01AxFoTv",
      "type": "arrow",
      "x": 422,
      "y": 461,
      "width": 213,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989941501,
      "version": 9,
      "versionNonce": 549784755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213505568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZKMGmZEKooo1fkMOVBxWh",
      "type": "arrow",
      "x": 649,
      "y": 450,
      "width": 232,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022112851,
      "version": 16,
      "versionNonce": 1655516573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213508639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y7c1NupUyiag5zE7y7H0S",
      "type": "diamond",
      "x": 1336,
      "y": 234,
      "width": 170,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323966397,
      "version": 31,
      "versionNonce": 1940194333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTU64atbReVEZiFHTBIap"
        }
      ],
      "updated": 1730213637226,
      "link": null,
      "locked": false
    },
    {
      "id": "pTU64atbReVEZiFHTBIap",
      "type": "text",
      "x": 1389.1300201416016,
      "y": 291.75,
      "width": 63.739959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28808733,
      "version": 15,
      "versionNonce": 44885971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213534535,
      "link": null,
      "locked": false,
      "text": "Datab\nases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "y7c1NupUyiag5zE7y7H0S",
      "originalText": "Databases",
      "lineHeight": 1.25
    },
    {
      "id": "mEiV_h-yluMJxcG3sOjOW",
      "type": "diamond",
      "x": 1323,
      "y": 456,
      "width": 170,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676290653,
      "version": 39,
      "versionNonce": 20388307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdbJMaYXjkaTrlg6aNbd1"
        },
        {
          "id": "C2PijKYq-XGtF4gCpfPbi",
          "type": "arrow"
        }
      ],
      "updated": 1730213640019,
      "link": null,
      "locked": false
    },
    {
      "id": "JdbJMaYXjkaTrlg6aNbd1",
      "type": "text",
      "x": 1375.380027770996,
      "y": 513.75,
      "width": 65.23994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976184157,
      "version": 36,
      "versionNonce": 2045241437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213538172,
      "link": null,
      "locked": false,
      "text": "Other \nAPIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mEiV_h-yluMJxcG3sOjOW",
      "originalText": "Other APIs",
      "lineHeight": 1.25
    },
    {
      "id": "FS62sdGdowSKdjs7YBTMz",
      "type": "rectangle",
      "x": 1048,
      "y": 273,
      "width": 68,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 249855699,
      "version": 58,
      "versionNonce": 1646534077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbw55DM8WOAgyM_zD8xqW",
          "type": "arrow"
        },
        {
          "id": "C2PijKYq-XGtF4gCpfPbi",
          "type": "arrow"
        }
      ],
      "updated": 1730213628607,
      "link": null,
      "locked": false
    },
    {
      "id": "zn9EvX0yT_lYI_W1RV6s5",
      "type": "text",
      "x": 1024.473162821856,
      "y": 375.38983623173146,
      "width": 114.41989135742188,
      "height": 25,
      "angle": 4.708832805833637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965647379,
      "version": 133,
      "versionNonce": 1632051869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213614345,
      "link": null,
      "locked": false,
      "text": "Db Provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Db Provider",
      "lineHeight": 1.25
    },
    {
      "id": "2SIs9QC07n5berwjWV-5i",
      "type": "text",
      "x": 1030.9053230756197,
      "y": 540.8098127754059,
      "width": 107.57989501953125,
      "height": 25,
      "angle": 4.708832805833637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887981213,
      "version": 154,
      "versionNonce": 1481087901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213618582,
      "link": null,
      "locked": false,
      "text": "Http Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Http Client",
      "lineHeight": 1.25
    },
    {
      "id": "pbw55DM8WOAgyM_zD8xqW",
      "type": "arrow",
      "x": 1123,
      "y": 367,
      "width": 234,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1279334493,
      "version": 14,
      "versionNonce": 558625651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213625930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FS62sdGdowSKdjs7YBTMz",
        "focus": -0.4636686441778894,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C2PijKYq-XGtF4gCpfPbi",
      "type": "arrow",
      "x": 1123,
      "y": 531,
      "width": 201,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837153459,
      "version": 12,
      "versionNonce": 716398109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213628607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FS62sdGdowSKdjs7YBTMz",
        "focus": 0.3275384615384615,
        "gap": 7
      },
      "endBinding": {
        "elementId": "mEiV_h-yluMJxcG3sOjOW",
        "focus": -0.1153324287652646,
        "gap": 2.5326377351587652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zzUQQn2BkmTx0tIp7uQnZ",
      "type": "text",
      "x": 1069,
      "y": 689,
      "width": 83.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762449213,
      "version": 10,
      "versionNonce": 111315379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213632315,
      "link": null,
      "locked": false,
      "text": "Singleton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Singleton",
      "lineHeight": 1.25
    },
    {
      "id": "6QJMv1WYFVYVLK479fpF4",
      "type": "text",
      "x": 678,
      "y": 782,
      "width": 625.5994873046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134347165,
      "version": 226,
      "versionNonce": 132635987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213944435,
      "link": null,
      "locked": false,
      "text": "Transient - a new one every time, even during a single request.\n\n\"Scoped\" - one per http request. = your default.\n\nSingleton services - MUST BE THREAD SAFE.\n    - a service that after creation has no \"mutable state\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Transient - a new one every time, even during a single request.\n\n\"Scoped\" - one per http request. = your default.\n\nSingleton services - MUST BE THREAD SAFE.\n    - a service that after creation has no \"mutable state\"",
      "lineHeight": 1.25
    },
    {
      "id": "WUnuBA1Z_2gPSUMSyhmCv",
      "type": "rectangle",
      "x": 773,
      "y": 287,
      "width": 99,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020398067,
      "version": 15,
      "versionNonce": 532907005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VKq-hWIPxn0rBRTh7IrP"
        }
      ],
      "updated": 1730213689544,
      "link": null,
      "locked": false
    },
    {
      "id": "6VKq-hWIPxn0rBRTh7IrP",
      "type": "text",
      "x": 793.3100357055664,
      "y": 304.5,
      "width": 58.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578000051,
      "version": 7,
      "versionNonce": 414995101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213691329,
      "link": null,
      "locked": false,
      "text": "lookup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WUnuBA1Z_2gPSUMSyhmCv",
      "originalText": "lookup",
      "lineHeight": 1.25
    },
    {
      "id": "oyR7Do5q-pYN-5qA_p7MS",
      "type": "arrow",
      "x": 788,
      "y": 334,
      "width": 70,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1448927475,
      "version": 9,
      "versionNonce": 416883293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213696281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NypG9bjVrqNd4I0cYKFBb",
      "type": "arrow",
      "x": 1077,
      "y": 404,
      "width": 230,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1638919965,
      "version": 18,
      "versionNonce": 946181939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213713219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jjGU4B22KW5sA-yCJRWff",
      "type": "rectangle",
      "x": 648,
      "y": 298,
      "width": 72,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1596650589,
      "version": 24,
      "versionNonce": 1128398397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7EI6OVSMdPTT7uXvGiiM"
        }
      ],
      "updated": 1730214293918,
      "link": null,
      "locked": false
    },
    {
      "id": "B7EI6OVSMdPTT7uXvGiiM",
      "type": "text",
      "x": 677.9200057983398,
      "y": 303,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434528445,
      "version": 8,
      "versionNonce": 1816769949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213991480,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jjGU4B22KW5sA-yCJRWff",
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "id": "gwDT8JVHSkx_EFdPR6Oqg",
      "type": "arrow",
      "x": 682,
      "y": 323,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775723187,
      "version": 16,
      "versionNonce": 1757295443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730213989108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B9G43XciINXpe8gSWH57R",
      "type": "arrow",
      "x": 714,
      "y": 319,
      "width": 114,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437042035,
      "version": 22,
      "versionNonce": 1174341427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730213997595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}