{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CUOfUBs7HV3rAoxMFakvT",
      "type": "rectangle",
      "x": 434,
      "y": 374,
      "width": 627,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 685042177,
      "version": 23,
      "versionNonce": 1544852289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730317438052,
      "link": null,
      "locked": false
    },
    {
      "id": "wwcUlpzeV-ZP4qfK8y-Y3",
      "type": "rectangle",
      "x": 585,
      "y": 391,
      "width": 92,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1971487521,
      "version": 9,
      "versionNonce": 660902433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730317440459,
      "link": null,
      "locked": false
    },
    {
      "id": "FM26317_ZAjlv3eN_65kO",
      "type": "arrow",
      "x": 654,
      "y": 394,
      "width": 96,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405775873,
      "version": 12,
      "versionNonce": 1029431969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730317524494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5BhghK4WLUOVXx2UpcLE3",
        "focus": 0.186703926031486,
        "gap": 16.494073050816432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5BhghK4WLUOVXx2UpcLE3",
      "type": "ellipse",
      "x": 739,
      "y": 129,
      "width": 87,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241197007,
      "version": 47,
      "versionNonce": 65595009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FM26317_ZAjlv3eN_65kO",
          "type": "arrow"
        }
      ],
      "updated": 1730317524494,
      "link": null,
      "locked": false
    },
    {
      "id": "nOjgEPEcrCRg42BbGJRiy",
      "type": "arrow",
      "x": 664,
      "y": 416,
      "width": 270,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1416757409,
      "version": 8,
      "versionNonce": 1491932847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730317537589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eg5l-PVjHx9N1dXhnuTtC",
      "type": "text",
      "x": 589,
      "y": 546,
      "width": 99.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601700129,
      "version": 12,
      "versionNonce": 1757506255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730317914290,
      "link": null,
      "locked": false,
      "text": "\"the Borg\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"the Borg\"",
      "lineHeight": 1.25
    },
    {
      "id": "I_x5EwfpRA8Dk8apyrLwp",
      "type": "ellipse",
      "x": 481,
      "y": 748,
      "width": 640,
      "height": 559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135428449,
      "version": 34,
      "versionNonce": 1220145423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBRKWdC9OEX11wJ1_60xv",
          "type": "arrow"
        }
      ],
      "updated": 1730318607419,
      "link": null,
      "locked": false
    },
    {
      "id": "--4lMZ8dO79S2xkeVGHr3",
      "type": "text",
      "x": 1216,
      "y": 767,
      "width": 445.6596374511719,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405128993,
      "version": 140,
      "versionNonce": 999816513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730318549478,
      "link": null,
      "locked": false,
      "text": "Cluster\n- having x computers that appear to be one.\n\n- \"Node\" - a computer in the cluster.\n\n    - \"Control Plane\"\n    - \"Workers\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Cluster\n- having x computers that appear to be one.\n\n- \"Node\" - a computer in the cluster.\n\n    - \"Control Plane\"\n    - \"Workers\"",
      "lineHeight": 1.25
    },
    {
      "id": "GObRwQZu4L4gZutkbp_I_",
      "type": "rectangle",
      "x": 585,
      "y": 854,
      "width": 47,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2138044673,
      "version": 35,
      "versionNonce": 1546953135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730318570879,
      "link": null,
      "locked": false
    },
    {
      "id": "-IbXybsM0A2qLmkbodaJJ",
      "type": "rectangle",
      "x": 691,
      "y": 902,
      "width": 47,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 378510191,
      "version": 48,
      "versionNonce": 673371329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730318570879,
      "link": null,
      "locked": false
    },
    {
      "id": "LGF-V6uhIf9JWxQSLMPQF",
      "type": "rectangle",
      "x": 791,
      "y": 821,
      "width": 47,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1367809505,
      "version": 55,
      "versionNonce": 2142409679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730318570879,
      "link": null,
      "locked": false
    },
    {
      "id": "bBdmvDBdon1xXZVkOOKNn",
      "type": "rectangle",
      "x": 912,
      "y": 950,
      "width": 47,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90429327,
      "version": 59,
      "versionNonce": 1427270881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730318479512,
      "link": null,
      "locked": false
    },
    {
      "id": "aTsn0H76kzk5sg4NeZPtV",
      "type": "rectangle",
      "x": 744,
      "y": 1066,
      "width": 47,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1082038209,
      "version": 66,
      "versionNonce": 2116583631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730318480295,
      "link": null,
      "locked": false
    },
    {
      "id": "2KVw-oR6atJcSoxYaB34t",
      "type": "rectangle",
      "x": 571,
      "y": 1059,
      "width": 47,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 405111503,
      "version": 80,
      "versionNonce": 151262625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730318481512,
      "link": null,
      "locked": false
    },
    {
      "id": "pebttHtDmKh_6z1MfeDHX",
      "type": "rectangle",
      "x": 648,
      "y": 1113,
      "width": 47,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 563112065,
      "version": 87,
      "versionNonce": 1281956879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730318482355,
      "link": null,
      "locked": false
    },
    {
      "id": "EJ4I5RBdlB5rE2S06-ixF",
      "type": "rectangle",
      "x": 842,
      "y": 1110,
      "width": 47,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260873871,
      "version": 105,
      "versionNonce": 1945998817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730318483480,
      "link": null,
      "locked": false
    },
    {
      "id": "xkHwXnnkqLQYOb-Y9NSG1",
      "type": "rectangle",
      "x": 939,
      "y": 1080,
      "width": 47,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277747535,
      "version": 111,
      "versionNonce": 582757633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730318483698,
      "link": null,
      "locked": false
    },
    {
      "id": "N0-NBpqK8ZBdOliUUPeDQ",
      "type": "rectangle",
      "x": 938,
      "y": 1011,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1607553761,
      "version": 14,
      "versionNonce": 1053460399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730319115905,
      "link": null,
      "locked": false
    },
    {
      "id": "Uu4n0cPnhysjrtPutknO8",
      "type": "text",
      "x": 1213,
      "y": 1007,
      "width": 266.55975341796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383164513,
      "version": 77,
      "versionNonce": 1901704065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730318859719,
      "link": null,
      "locked": false,
      "text": "- Kubernetes Control Plane\n    - HTTP API\n    - etcd (database)\n    - scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Kubernetes Control Plane\n    - HTTP API\n    - etcd (database)\n    - scheduler",
      "lineHeight": 1.25
    },
    {
      "id": "MBRKWdC9OEX11wJ1_60xv",
      "type": "arrow",
      "x": 563,
      "y": 838,
      "width": 73,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81779809,
      "version": 9,
      "versionNonce": 1088067393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730318610582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_x5EwfpRA8Dk8apyrLwp",
        "focus": -0.20447263565231588,
        "gap": 1.9176866967645765
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "HzsZoDMnVVV342rpnIXDP",
      "type": "text",
      "x": 1213,
      "y": 1132,
      "width": 480.71954345703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286749409,
      "version": 75,
      "versionNonce": 1104572655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730318749321,
      "link": null,
      "locked": false,
      "text": "\"Promise Theory\" - \"Desired State Configuration\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Promise Theory\" - \"Desired State Configuration\"",
      "lineHeight": 1.25
    },
    {
      "id": "aHjYmnYeKnqLO5bN-x7DS",
      "type": "text",
      "x": 1222,
      "y": 1216,
      "width": 67.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126115969,
      "version": 10,
      "versionNonce": 1593513775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730319056105,
      "link": null,
      "locked": false,
      "text": "- \"Pod\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- \"Pod\"",
      "lineHeight": 1.25
    },
    {
      "id": "YR1YIZ0VwG7_BK0-UJRrc",
      "type": "rectangle",
      "x": 925,
      "y": 970,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1643756239,
      "version": 22,
      "versionNonce": 800579087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eShlY3TUeTvDmUmuM4-SH",
          "type": "arrow"
        }
      ],
      "updated": 1730321334894,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZTj5LC8yhV-7iTBeq_LT",
      "type": "rectangle",
      "x": 918,
      "y": 990,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 579881711,
      "version": 35,
      "versionNonce": 2101305537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jKDEzf66_KEWfS35EWi5L",
          "type": "arrow"
        }
      ],
      "updated": 1730321337061,
      "link": null,
      "locked": false
    },
    {
      "id": "4fAPgHWbxNTMwzxnlwkaO",
      "type": "rectangle",
      "x": 952,
      "y": 1114,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1404157313,
      "version": 48,
      "versionNonce": 1198757647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730320700222,
      "link": null,
      "locked": false
    },
    {
      "id": "Jp0RbMa443sgNW8eCBs3m",
      "type": "rectangle",
      "x": 863,
      "y": 1147,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2048176111,
      "version": 69,
      "versionNonce": 1656867457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730320702129,
      "link": null,
      "locked": false
    },
    {
      "id": "I9qZc8a-KPydXU6fh9kF5",
      "type": "rectangle",
      "x": 756,
      "y": 1092,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 459990287,
      "version": 79,
      "versionNonce": 1100439553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0HYv4D_dkK_WomVd90tx",
          "type": "arrow"
        }
      ],
      "updated": 1730321331934,
      "link": null,
      "locked": false
    },
    {
      "id": "a0HYv4D_dkK_WomVd90tx",
      "type": "arrow",
      "x": 774,
      "y": 1092,
      "width": 76,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226433935,
      "version": 8,
      "versionNonce": 29068321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321331934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9qZc8a-KPydXU6fh9kF5",
        "focus": 0.018867924528301886,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "eShlY3TUeTvDmUmuM4-SH",
      "type": "arrow",
      "x": 861,
      "y": 1030,
      "width": 59,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1653454817,
      "version": 12,
      "versionNonce": 1403401199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321334894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YR1YIZ0VwG7_BK0-UJRrc",
        "focus": 1.050925925925926,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "jKDEzf66_KEWfS35EWi5L",
      "type": "arrow",
      "x": 860,
      "y": 1034,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206521391,
      "version": 13,
      "versionNonce": 478455009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321337061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6ZTj5LC8yhV-7iTBeq_LT",
        "focus": 0.4384508990318119,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "epat44sIjSOBPDEDXaVOC",
      "type": "arrow",
      "x": 861,
      "y": 1035,
      "width": 94,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 318218401,
      "version": 13,
      "versionNonce": 1367238991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321339553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "eHCxjS_nvMyVR5pRKrow_",
      "type": "rectangle",
      "x": 402,
      "y": 1260,
      "width": 127,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597845871,
      "version": 11,
      "versionNonce": 112113839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321348800,
      "link": null,
      "locked": false
    },
    {
      "id": "pOtZ7VQzQ7Y5s2EFA3WL_",
      "type": "arrow",
      "x": 511,
      "y": 1307,
      "width": 89,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550619855,
      "version": 14,
      "versionNonce": 52429857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321356304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "e9UwsnGsmawqttkdhFjSx",
      "type": "arrow",
      "x": 525,
      "y": 1351,
      "width": 138,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1060384737,
      "version": 18,
      "versionNonce": 808271023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321431554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}